.navbar-container {
    display: flex;
    position: sticky;
    height: 5em;
    width: 100%;
    background: linear-gradient(99deg, rgb(0, 181, 184) 0%, rgb(196, 134, 1) 100%);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.navbar-link {
    margin: 30px;
    color: white;
    font-size: 1.5em;
    text-decoration: none;
}

.main-container {
    margin-top: 3rem;
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 30px;
    max-width: 1000px;
    border-radius: 10px;
    background-color: rgb(0, 181, 184);
    color: white;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    display: flex;
    flex-direction: column;
    flex: 1;
}

.input {
    background-color: white;
    border: none;
    border-radius: 4px;
    height: 1.25rem;
    margin-top: 5px;
}

.button {
    background-color: white;
    border: none;
    border-radius: 6px;
    height: 2rem;
    width: 6rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button:hover {
    cursor: pointer;
    color: rgb(46, 113, 114);
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin: 1rem;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

body {
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
